body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: black;
  color: #0ac733;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header {

  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: DarkSlateGray;
  margin-left: 10%;
  justify-content: center;
  text-align: center;
}

header img{
  width: 40%;
  margin-left: 30%;
}

a{
  text-decoration: none;
  color: #175297;
  font-size: 150%;
  padding-top: 10px;
  padding-bottom: 10px;
}




